<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minHeight="200dp"
    tools:context="com.example.hp_user.ubizone.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_eventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-20dp"
        android:minHeight="60dp"
        android:minWidth="340dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf001;"
        fancy:fb_fontIconSize="30dp"
        fancy:fb_iconPosition="top"
        fancy:fb_radius="10dp"
        fancy:fb_text="@string/btn_eventos"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="20dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_bares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_eventos"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:minHeight="60dp"
        android:minWidth="340dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#3b5998"
        fancy:fb_focusColor="#5474b8"
        fancy:fb_fontIconResource="&#xf0fc;"
        fancy:fb_fontIconSize="30dp"
        fancy:fb_iconPosition="top"
        fancy:fb_radius="10dp"
        fancy:fb_text="@string/btn_bares"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="20dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_restaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_bares"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:minHeight="60dp"
        android:minWidth="340dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#B40404"
        fancy:fb_focusColor="#DF0101"
        fancy:fb_fontIconResource="&#xf0f5;"
        fancy:fb_fontIconSize="30dp"
        fancy:fb_iconPosition="top"
        fancy:fb_radius="10dp"
        fancy:fb_text="@string/btn_restaurantes"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="20dp" />


</RelativeLayout>

